swiper {
  display: flex;
  width: 750rpx;
  height: 340rpx;
}
swiper image {
  width: 100%;
}
.index_cate {
  padding-top: 50rpx;
}
.index_cate navigator,
.index_cate view {
  display: flex;
  float: left;
  width: 25%;
  padding-bottom: 20rpx;
  align-items: center;
  justify-content: center;
}
.index_cate navigator image,
.index_cate view image {
  width: 50%;
}
.index_title {
  width: 100%;
}
.index_title .nav_tap {
  display: flex;
  padding-bottom: 10rpx;
  padding-top: 30rpx;
}
.index_title .nav_tap .title {
  flex: 4;
  font-size: medium;
  color: var(--themeColor);
  padding-left: 25rpx;
}
.index_title .nav_tap .index_more {
  flex: 1;
  font-size: small;
  text-align: right;
  padding-right: 30rpx;
}
.index_title .course_tap_floating {
  background-color: white;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.index_title .course_tap_floating image {
  border-radius: 10rpx;
  width: 100%;
}
.index_title .course_tap_floating .course_details .course_title {
  padding-left: 15rpx;
  font-size: medium;
  font-weight: bold;
}
.index_title .course_tap_floating .course_details .course_order {
  padding: 15rpx;
  display: flex;
}
.index_title .course_tap_floating .course_details .course_order .course_tips1 {
  flex: 1;
  color: red;
}
.index_title .course_tap_floating .course_details .course_order .course_tips2 {
  flex: 2;
}
.index_title .course_tap_floating .course_details .course_order button {
  flex: 1;
  background-color: var(--themeColor);
  border-radius: 50rpx;
}
.index_title .school_imgs {
  display: flex;
  white-space: nowrap;
  height: 300rpx;
}
.index_title .school_imgs image {
  border-radius: 15rpx;
  display: inline-block;
  width: 520rpx;
  height: 100%;
  margin-left: 20rpx;
}
.index_title .activity_tap_floating {
  display: flex;
  height: 180rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-bottom: 20rpx;
  border-radius: 10rpx;
}
.index_title .activity_tap_floating .activity_img {
  flex: 2;
  height: 100%;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.index_title .activity_tap_floating .actyvity_title {
  background-color: white;
  flex: 3;
}
.index_title .activity_tap_floating .actyvity_title .activity_title_detail {
  font-size: 12;
  padding-left: 15rpx;
  padding-top: 10rpx;
}
.index_title .activity_tap_floating .actyvity_title .activity_tap {
  display: flex;
  margin-top: 70rpx;
  margin-left: 15rpx;
}
.index_title .activity_tap_floating .actyvity_title .activity_tap button {
  flex: 1;
  border-radius: 50rpx;
}
.index_title .activity_tap_floating .actyvity_title .activity_tap .activity_date {
  flex: 2;
  text-align: right;
  margin-right: 15rpx;
  color: #77828d;
}
.index_title .contact_tap_floating {
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: white;
  margin-bottom: 50rpx;
}
.index_title .contact_tap_floating .map_details .add_name {
  font-size: medium;
  font-weight: 800;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
}
.index_title .contact_tap_floating .map_details .add_details {
  font-size: smaller;
  color: #77828d;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
}
.index_title .contact_tap_floating .map_details .phone {
  font-size: smaller;
  color: #77828d;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
}
