.course_tap_floating{
    background-color: white;
    margin:20rpx;
    border-radius: 10rpx;
    image{
        border-radius: 10rpx;
        width: 100%;
    }
    .course_details{
        .course_title{
            padding-left: 15rpx;
            font-size: medium;
            font-weight: bold;
        }
        .course_order{
            padding: 15rpx;
            display: flex;
            .course_tips1{
                flex: 1;
                color: red;
            }
            .course_tips2{
                flex: 2;
            }
            button{
                flex: 1;
                background-color:var(--themeColor);
                border-radius: 50rpx;
            }
        }
    }
}