.activity_tap_floating{
    display: flex;
    height: 180rpx;
    margin: 20rpx;
    border-radius: 10rpx;
    .activity_img{
        flex: 2;
        height: 100%;
        border-top-left-radius: 10rpx;
        border-bottom-left-radius: 10rpx;
    }
    .actyvity_title{
        background-color: white;
        flex: 3;
        .activity_title_detail{
            font-size: 12;
            padding-left: 15rpx;
            padding-top: 10rpx;
        }
        .activity_tap{
            display: flex;
            margin-top: 70rpx;
            margin-left: 15rpx;
            button{
                flex: 1;
                border-radius: 50rpx;
            }
            .activity_date{
                flex: 2;
                text-align: right;
                margin-right: 15rpx;
                color: #77828d;
            }
        }
    }
}