<view class="page" wx:for="{{courseInfo}}" wx:for-item="item" wx:for-index="index" wx:key="*this" >
    <block wx:if="{{index==index1}}">
        <image mode="widthFix" src="{{src}}" />
        <view class="synopsis">
            <view class="title">{{title}}</view>
            <view class="price_mode">电话询价</view>
            <view class="detail">
                <text class="type">课时情况</text>
                <text class="info">{{item.situation}}</text>
            </view>
            <view class="detail">
                <text class="type">学龄阶段</text>
                <text class="info">{{item.age}}</text>
            </view>
            <view class="detail">
                <text class="type">适用阶段</text>
                <text class="info">{{item.stage}}</text>
            </view>
            <view class="detail">
                <text class="type">总课时数</text>
                <text class="info">{{item.hours}}</text>
            </view>
            <view class="detail">
                <text class="type">班型</text>
                <text class="info">{{item.type}}</text>
            </view>
        </view>
        <view class="detailed">
            <view class="title_tap">课程介绍</view>
            <view class="text_style">
                <text class="course_detailed" decode="{{true}}" >{{item.introduce}}</text>
            </view>
        </view>
    </block>
</view>
<!-- 底部预约课程 -->
<view class="footer_tool" bindtap="showModal">
    <text class="order">预约课程</text>
</view>
<!-- 底部滑出模态框 -->
<!-- modal  -->
<view class="modal modal-bottom-dialog" hidden="{{hideFlag}}">
    <view class="modal-cancel" bindtap="hideModal"></view>
    <view class="bottom-dialog-body bottom-positon" animation="{{animationData}}">
        <view class='Mcancel' >
            <view class="model-order">预约课程</view>
            <form catchsubmit="formSubmit" catchreset="formReset">
                <view class="page-section">
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__bd" >
                                <input class="weui-input" type="text" maxlength="10" placeholder="请输入姓名" />
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__bd" >
                                <input class="weui-input" type="number" placeholder="请输入手机号" />
                            </view>
                        </view>
                    </view>
                </view>

                <view class="mdoel-tips">
                    <text>请正确填写预留信息，我们将稍后联系您！</text>
                </view>

                <view class="btn-area">
                    <view class="btn-confirm">
                        <button style="margin: 30rpx 0" type="primary" formType="submit">确认预约</button>
                    </view>
                </view>
            </form>
        </view>
    </view>
</view> 