.userinfo{
    display: flex;
    align-items: center;
    background-color: var(--themeColor);
    padding-bottom: 20rpx;
    padding-top: 20rpx;
    .userinfo-avatar{
        width: 128rpx;
        height: 128rpx;
        margin: 20rpx;
        border-radius: 50%;
    }
    .userinfo-nickname{
        color: #aaa;
    }
}
.orderinfo{
    height: 200rpx;
    background-color: white;
    border-radius: 10rpx;
    margin: 20rpx;
    display: flex;
    .orderCourse{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items:center;
        image{
            width: 35%;
        }
    }
    .orderExperienceCourse{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items:center;
        image{
            width: 35%;
        }
    }
}
