.aboutus_page{
    background-color: white;
    margin: 15rpx;
    border-radius: 15rpx;
    image{
        width: 100%;
        border-top-left-radius: 15rpx;
        border-top-right-radius: 15rpx;
    }
    .slogan{
        padding-top: 15rpx;
        margin: 15rpx;
        text{
            font-size: medium;
            font-weight: bold;
        }
    }
    .brand_story{
        margin: 15rpx;
        line-height: 55rpx;
    }
}