<scroll-view class="table-wrap" scroll-x="{{true}}">
    <view>
        <view class="table">
            <view class="tr">
                <block wx:for="{{headers}}" wx:key="{{index}}">
                <view class="th left">{{item}}</view>
                </block>
            </view>
            <view class="tr" wx:for="{{list}}" wx:key="index">
                <block wx:for="{{item}}" wx:key="index">
                    <view class="td left">{{item}}</view>
                </block>
            </view>
        </view>
    </view>
</scroll-view>

